# microservice

./: .gitignore  pom.xml
microservice-configserver/: pom.xml
microservice-configserver/src/main/java/com/whl/microservice/configserver/: ConfigServerApplication.java
microservice-configserver/src/main/java/com/whl/microservice/configserver/controller/: ConfigController.java
microservice-configserver/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/whl/microservice/: EurekaServer.java
microservice-eureka/src/main/resources/: application.yml
microservice-item/: pom.xml
microservice-item/src/main/java/com/whl/microservice/: AppMain.java  ItemApp.java
microservice-item/src/main/java/com/whl/microservice/controller/: ItemController.java
microservice-item/src/main/java/com/whl/microservice/pojo/: Item.java  JdbcConfigBean.java
microservice-item/src/main/java/com/whl/microservice/service/: ItemService.java
microservice-item/src/main/resources/: application.yml
microservice-order/: pom.xml
microservice-order/src/main/java/com/whl/microservice/: AppMainStart.java  OrderApp.java
microservice-order/src/main/java/com/whl/microservice/controller/: OrderController.java
microservice-order/src/main/java/com/whl/microservice/feign/: ItemFeignService.java
microservice-order/src/main/java/com/whl/microservice/pojo/: Item.java  Order.java  OrderDetail.java
microservice-order/src/main/java/com/whl/microservice/service/: ItemService.java  OrderService.java
microservice-order/src/main/java/com/whl/microservice/vo/: ItemProperties.java  OrderProperties.java
microservice-order/src/main/resources/: application.yml
microservice-order/src/test/java/com/whl/microservice/service/: ItemServiceTest.java
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/whl/microservice/zuul/: ApiGatewayApplication.java
microservice-zuul/src/main/java/com/whl/microservice/zuul/filter/: UserLoginZuulFilter.java
microservice-zuul/src/main/resources/: application.yml
